
#Application settings
spring.application.name = web service Rest-Application
server.port = 8090

#DB connection
spring.data.mongodb.uri =mongodb+srv://Sima:1111@cluster0.2hbpn.mongodb.net/Bibliotek?retryWrites=true&w=majority

# File upload setting
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
# Error handling
server.error.include-message= always
#Security setting

# Cache config
spring.cache.jcache.config=classpath:ehcach.xml

# log levels
logging.level.org.mongodb=ERROR 
logging.level.org.springframework =info
